# Avatar Returns - Avatar-Core

## Présentation

<p>➠  Type : Core </p>
<p>➠  Développeur(s) : BakaAless, FengWan</p>
<p>➠  État : En cours... </p>
   

## Description

<p>➠  Ce plugin est le core du serveur Avatar Returns</p>
